WpfControlLibrary3/UserControl1.xaml

<UserControl xmlns:WpfControlLibrary2="clr-namespace:WpfControlLibrary2;assembly=WpfControlLibrary3"  x:Class="WpfControlLibrary3.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary3"
             mc:Ignorable="d"              >
    <Grid> 

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="174"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>                          
            <ProgressBar Grid.Column="1" x:Name="status_progress">

            </ProgressBar>
            <Image Grid.Column="1" x:Name="image_file" Source="papka.png" HorizontalAlignment="Left" />
            <Button Grid.Column="2" HorizontalAlignment="Left" Width="26"/>
            <Button x:Name="btn_checking" Grid.Column="3" Click="btn_checking_Click" Content="{Binding ElementName=list_for_papki,Path=Items.Count}">


            </Button>

        </Grid>

        <Grid x:Name="grid_for_papki" Grid.Row="1" Height="0">
            <ListView x:Name="list_for_papki">
                
            </ListView>
        </Grid>


    </Grid>
</UserControl>
