TestWpfForm/ListCntrl.xaml

<UserControl x:Class="TestWpfForm.ListCntrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWpfForm"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<LinearGradientBrush x:Key="GridViewColumnHeaderBackground"  StartPoint="0,0">
            <GradientStop Color="red" Offset="0"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>-->
        <SolidColorBrush x:Key="GridViewColumnHeaderBorderBackground" Color="Transparent"></SolidColorBrush>

        <!--<LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" StartPoint="0,0">
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="#FFB7E7FB" Offset="1"/>
        </LinearGradientBrush>-->
        <!--<LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" StartPoint="0,0">
            <GradientStop Color="#FF0BB2FD" Offset="0"/>
            <GradientStop Color="Black" Offset="0.5"/>
        </LinearGradientBrush>-->
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right" Value="-9"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{StaticResource GridViewColumnHeaderBorderBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true">

                            <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}">
                                <Grid>
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="red" Visibility="Collapsed"/>-->
                                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Canvas>


                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background" TargetName="HeaderBorder" Value="#FF3F3F46">

                                </Setter>
                                <!--<Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#013a33"/>-->
                                <!--<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="HeaderBorder" Value="#FF36ABC5"/>
                                <!--<Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                                <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>-->
                                <!--<Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>-->
                                <!--<Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>-->
                                <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                                <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel  x:Name="stackpanel0" Orientation="Vertical">
        <ListView x:Name="listUsers0" Background="Transparent" Foreground="White">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeader}">
                    <GridViewColumn Width="{Binding HeaderFirctColumnParam}" Header="Имя папки/файла" DisplayMemberBinding="{Binding nameFile}">
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding HeaderSecondColumnParam}" Header="Дата создания" DisplayMemberBinding="{Binding time}">
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding HeaderThirdColumnParam}" Header="Размер файла" DisplayMemberBinding="{Binding sizeFile}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<EventSetter Event="UIElement.MouseMove" Handler="ListViewItem_MouseMove"/>-->
                    <EventSetter Event="UIElement.MouseEnter" Handler="MouseMoveEvent"/>
                    <EventSetter Event="KeyDown" Handler="Key_Down"/>
                    <EventSetter Event="KeyUp" Handler="Key_Up"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="MouseLeftButtonDownEvent"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="MouseLeftButtonUpEvent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="{TemplateBinding Padding}"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
SnapsToDevicePixels="true">

                                    <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5C86AA"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#FF5C86AA"/>
                                    </Trigger>-->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF36ABC5"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
