WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" Width="{Binding Path=widthAll}" Height="{Binding Path=heightAll}">


    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label_up" Grid.Row="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Content="{Binding Path=statusForMouse}" Opacity="0"/>
        <Image x:Name="imagePc"  Grid.Row="1" Height="{Binding Path=heightForPicture}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding Path=widthForPicture}" Stretch="UniformToFill" Source="pc.png" Cursor="Hand" MouseLeftButtonDown="imagePc_MouseLeftButtonDown">

            <Image.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">

                    <BeginStoryboard>

                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                                 To="{Binding Path=maxwidthForPicture}" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                                 To="0" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                                 To="1" By="1" Duration="0:0:1"/>

                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                             To="{Binding Path=widthForPicture}" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                             To="30" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                             To="0" By="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Image.Triggers>

        </Image>
        <Label x:Name="label_text" Grid.Row="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Content="{Binding Path=namePc}">

            <Label.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">

                    <BeginStoryboard>

                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                                 To="{Binding Path=maxwidthForPicture}" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                                 To="0" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                                 To="1" By="1" Duration="0:0:1"/>

                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                             To="{Binding Path=widthForPicture}" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                             To="30" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                             To="0" By="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Label.Triggers>
        </Label>
        <Label x:Name="label_ip" Margin="0,-10,0,0" Grid.Row="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto" Content="{Binding Path=ipPc}" Opacity="0">
            <Label.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">

                    <BeginStoryboard>

                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                                 To="{Binding Path=maxwidthForPicture}" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                                 To="0" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                                 To="1" By="1" Duration="0:0:1"/>

                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                             To="{Binding Path=widthForPicture}" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                             To="30" By="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                             To="0" By="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Label.Triggers>
        </Label>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">

                <BeginStoryboard>

                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                                 To="{Binding Path=maxwidthForPicture}" By="1" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                                 To="0" By="1" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                                 To="1" By="1" Duration="0:0:1"/>

                    </Storyboard>
                </BeginStoryboard>


            </EventTrigger>

            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="imagePc"
                                             To="{Binding Path=widthForPicture}" By="1" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="label_up"
                                             To="30" By="1" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="label_ip"
                                             To="0" By="1" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Grid.Triggers>

    </Grid>
</UserControl>
