WpfControlLibrary2/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary2"
             mc:Ignorable="d"  x:Name="Main" >
    <UserControl.Resources>
       
    </UserControl.Resources>

    <Grid Width="350">

        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" x:Name="status_progress">
                
            </ProgressBar>
            <Label Grid.Column="1" x:Name="label_status" HorizontalAlignment="Center" Content="Ожидание"/>
            <Image Grid.Column="1" x:Name="image_file" Source="file.png" HorizontalAlignment="Left" Height="20"/>
            
            <Button Grid.Column="2" Width="26" HorizontalAlignment="Left"/>

            <Button x:Name="btn_checking" Grid.Column="3" Click="Button_Click" Content=". . .">                
                
               
            </Button>

        </Grid>

        <Grid Grid.Row="1" Height="0">
            <Grid.Style>
                <Style>
                    <Style.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsCheckBoxChecked}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="0" By="0.1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                To="100" By="0.5" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding NameFile}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="Откуда" HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="2" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_ip_from" Grid.Column="0" HorizontalAlignment="Left" Content="{Binding Path=Ip_From}"/>
                <Label x:Name="label_path_from" HorizontalAlignment="Left" Grid.Column="1" Content="{Binding Path=Path_From}"/>                
            </Grid>
            
            <Label Grid.Row="3" Content="Куда" HorizontalAlignment="Center"/>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_ip_to" Grid.Column="0" HorizontalAlignment="Left" Content="{Binding Path=Ip_To}"/>
                <Label x:Name="label_path_to" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Path=Path_To}"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
