interactDomain/UserControl1.xaml

<UserControl x:Class="interactDomain.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:interactDomain"
                         
             
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"           
             
             mc:Ignorable="d" 
             d:DesignHeight="{Binding Path=setHeight}" d:DesignWidth="{Binding Path=setWidth}" > 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Button Grid.Column="0" Width="30" Height="auto"/>
        
        

        <Grid x:Name="gridforfunc" Height="auto" Width="auto" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"/>

            <ListView Grid.Row="1" x:Name="listUsers">
                <ListView.View>
                    <GridView>                       
                        <GridViewColumn Header="Имя папки/файла" Width="150" DisplayMemberBinding="{Binding nameFile}"/>
                        <GridViewColumn Header="Дата создания" Width="150" DisplayMemberBinding="{Binding time}"/>
                        <GridViewColumn Header="Размер файла" Width="150" DisplayMemberBinding="{Binding sizeFile}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        
    </Grid>
</UserControl>
